Generated Files/GameLoadPage.xaml

<Page
    x:Class="Connect4___GUI.GameLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4___GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:ConnectionId='2' x:Name="load_button" Content="START" Margin="0,391,0,0" VerticalAlignment="Top" Height="149" Width="237" FontSize="80" HorizontalAlignment="Center"                                              />
        <Button x:ConnectionId='3' x:Name="back_button" Content="BACK" Margin="268,832,0,0" VerticalAlignment="Top" Height="79" Width="296" FontSize="30"                          />

        <TextBlock HorizontalAlignment="Left" Margin="291,361,0,0" VerticalAlignment="Top" Height="30" Width="250" Text="USERNAME:" FontSize="20" FontFamily="Arial Narrow" FontWeight="Normal"/>
        <TextBox x:ConnectionId='4' x:Name="username1_text" HorizontalAlignment="Left" Margin="291,386,0,0" VerticalAlignment="Top" Height="50" Width="250" Background="#FFCCCCCC" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,449,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Normal" Text="PASSWORD:&#xD;&#xA;" />
        <PasswordBox x:ConnectionId='5' x:Name="password1_text" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Center" Height="50" Width="250" Background="#FFCCCCCC" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,264,0,0" Text="PLAYER 1" TextWrapping="Wrap" VerticalAlignment="Top"  Height="84" Width="310" FontSize="60"/>
        <Button x:ConnectionId='6' x:Name="player1_ready_button" Content="🔓" Margin="756,395,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFE82B26"                             Height="142" Width="59" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="1364,362,0,0" VerticalAlignment="Top" Height="30" Width="250" Text="USERNAME:" FontSize="20" FontFamily="Arial Narrow" FontWeight="Normal"/>
        <TextBox x:ConnectionId='7' x:Name="username2_text" HorizontalAlignment="Left" Margin="1364,387,0,0" VerticalAlignment="Top" Height="50" Width="250" Background="#FFCCCCCC" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="1363,449,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Normal" Text="PASSWORD:&#xD;&#xA;" />
        <PasswordBox x:ConnectionId='8' x:Name="password2_text" HorizontalAlignment="Left" Margin="1364,0,0,0" VerticalAlignment="Center" Height="50" Width="250" Background="#FFCCCCCC" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="1364,264,0,0" Text="PLAYER 2" TextWrapping="Wrap" VerticalAlignment="Top"  Height="84" Width="310" FontSize="60"/>
        <Button x:ConnectionId='9' x:Name="player2_ready_button" Content="🔓" Margin="1104,396,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFFFFF16"                             Height="141" Width="54" FontSize="30"/>

        <TextBlock x:ConnectionId='10' x:Name="error_text2" HorizontalAlignment="Left" Margin="842,549,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22" Width="289" FontSize="15"/>
        <TextBlock x:ConnectionId='11' x:Name="player1_ready_text" HorizontalAlignment="Left" Margin="447,626,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="23"/>
        <TextBlock x:ConnectionId='12' x:Name="player2_ready_text" HorizontalAlignment="Left" Margin="1364,635,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>

        <Button x:ConnectionId='13' x:Name="p1_red" Margin="290,603,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFE82B26"                     />
        <Button x:ConnectionId='14' x:Name="p1_yellow" Margin="327,603,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFFFF16"                        />
        <Button x:ConnectionId='15' x:Name="p1_blue" Margin="401,603,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF6B9CE2"                      />
        <Button x:ConnectionId='16' x:Name="p1_green" Margin="290,640,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF479125"                       />
        <Button x:ConnectionId='17' x:Name="p1_pink" Margin="364,640,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFFADEC"                      />
        <Button x:ConnectionId='18' x:Name="p1_purple" Margin="327,640,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF7D1BB6"                        />
        <Button x:ConnectionId='19' x:Name="p1_orange" Margin="364,603,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFF8B00"                        />
        <Button x:ConnectionId='20' x:Name="p1_brown" Margin="401,640,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF835926"                       />

        <Button x:ConnectionId='21' x:Name="p2_red" Margin="1465,610,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFE82B26"                     />
        <Button x:ConnectionId='22' x:Name="p2_yellow" Margin="1504,610,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFFFF16"                        />
        <Button x:ConnectionId='23' x:Name="p2_blue" Margin="1578,610,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF6B9CE2"                      />
        <Button x:ConnectionId='24' x:Name="p2_green" Margin="1465,647,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF479125"                       />
        <Button x:ConnectionId='25' x:Name="p2_pink" Margin="1541,647,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFFADEC"                      />
        <Button x:ConnectionId='26' x:Name="p2_purple" Margin="1504,647,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF7D1BB6"                        />
        <Button x:ConnectionId='27' x:Name="p2_orange" Margin="1541,610,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFF8B00"                        />
        <Button x:ConnectionId='28' x:Name="p2_brown" Margin="1578,647,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF835926"                       />
        <Button x:ConnectionId='29' x:Name="lock_symbol" Content="🔐" Margin="4688,-128,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>

